<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Reshabh K Sharma</title>
    <meta name="description" content="Reshabh's homepage">
    <meta name="author" content="Reshabh K Sharma">
    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="skeleton.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tabify.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
    <!-- FONT  -->
    <link href="css.css" rel="stylesheet" type="text/css">
  </head>
  <body data-new-gr-c-s-check-loaded="8.878.0" data-gr-ext-installed="">
    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
      <div class="header">
        <div class="header-right">
          <span class="night-mode">
            <i class="fas fa-sun"></i>
            <i class="hide far fa-moon"></i>
          </span>
        </div>
        <h1>Reshabh K Sharma</h1>
      </div>
      <div class="row" style="margin-top: 2rem;">
        <div class="three columns sidebar">
          <img src="ReshabhDP.png" alt="Reshabh's photo" width="190" height="">
          <ul class="contact">
            <li>PhD student</li>
            <li>
              <a class="none" href="https://www.cs.washington.edu/">Paul G. Allen School of Computer Science & Engineering</a>
            </li>
            <li>
              <a class="none" href="https://www.washington.edu/">University of Washington</a>
            </li>
            <audio src="name.mp3" id="name-audio"></audio>
            <li> Reshabh pronounced as: <a href="#">
                <span id="name-audio-link">/rɪˈʃʌb/</span>
              </a>
            </li>
            <li>
              <a href="mailto:reshabh@cs.washington.edu">
                <i class="far fa-envelope"></i>
              </a> &nbsp <a href="ReshabhSharmaResume.pdf">
                <i class="far fa-file"></i> CV </a>
            </li>
          </ul>
          <table class="service">
            <tbody>
              <tr></tr>
            </tbody>
          </table>
          <!--   
                <h5><a class="none" href="#">HEADING</a></h5><table class="service"><tbody><tr><td style="text-align: left"><a href="#">LI</a></td></tr></tbody></table>
		-->
        </div>
        <div class="nine columns">
          <div id="about">
            <p> I am a PhD student at <a class="none" href="https://www.cs.washington.edu/">Paul G. Allen School of Computer Science & Engineering</a> . I am advised by <a class="none" href="https://homes.cs.washington.edu/~djg/">Professor Dan Grossman</a>. I work at the intersection of Programming Languages (PL) and Security. My research focuses on the development of infrastructure for developing software based mitigation for a broad range of safety and security vulnerabilities ranging from microarchitectural side channel attacks to high-level systems including Mixed Reality (XR) and Large Language Models (LLMs). </br>
              <b>Need for software based mitigations: </b> They provide a flexible and timely response to emerging threats, allowing for updates and patches to be deployed rapidly as vulnerabilities are discovered. They also enhance the overall security posture by layering defenses, protecting systems even when hardware-based solutions fall short or are not feasible. </br>
              <!--
	  <b>Need for mitigation development infrastructure: </b> The need for a robust mitigation development infrastructure stems from the current limitations faced by developers in safeguarding their systems. Traditionally, mitigations are crafted and rolled out by vendors at the low-level system layers, such as operating systems and compilers. However, these mitigations often come in the form of rigid choices. This approach does not offer the flexibility needed to address the unique challenges of different applications, as vendors tend to design these protections for broad, worst-case scenarios.

Developers, on the other hand, possess in-depth knowledge and context about the specific security and safety challenges their applications face. They are in the best position to understand the nuances of potential threats and, consequently, how to effectively counteract them. Despite this, there is a significant gap in the current ecosystem; developers lack access to a dedicated infrastructure that provides the necessary abstractions for creating tailored, software-based mitigations. Such an infrastructure would empower developers to proactively build and implement defense mechanisms that are precisely aligned with their application's requirements, significantly enhancing security and safety across the board.
-->
              <b>Need for mitigation development infrastructure: </b> The necessity for a specialized mitigation development infrastructure arises from existing constraints, where developers find it challenging to adequately protect their systems. Mitigations, typically created by vendors for operating systems and compilers, offer limited flexibility, functioning as simple on/off switches without considering the unique challenges of individual applications. Developers, who have a deeper understanding of their applications' specific security needs, lack the tools to custom-build software-based mitigations. There's a crucial need for an infrastructure that enables developers to devise and apply custom defenses, ensuring a higher level of security and safety tailored to each application's demands.
            <h5> Securing LLM-based systems </h5>
            <p>
              <b>Reshabh K Sharma</b>, Vinayak Gupta, and Dan Grossman. <a href="https://arxiv.org/abs/2402.11755">SPML: A DSL for Defending Language Models Against Prompt Attacks.</a> arXiv preprint arXiv:2402.11755 (2024)
            </p>
            <h5> Securing Low-Level systems </h5>
            <p> Michael Flanders, <b>Reshabh K Sharma</b>, Alexandra E. Michael, Dan Grossman, and David Kohlbrenner. <a href="https://homes.cs.washington.edu/~dkohlbre/papers/cio-asplos24.pdf">Avoiding Instruction-Centric Microarchitectural Timing Channels Via Binary-Code Transformations.</a> ASPLOS. To appear (2024).
            </p>

            <!--
</br> Improving the memory safety of heterogeneous programs running on AMDGPU by extending <a href="https://github.com/google/sanitizers">LLVM Sanitizers</a>, specifically <a href="https://clang.llvm.org/docs/AddressSanitizer.html">Address Sanitizer</a> for GPU. </br> Created better <a href="github.com/reSHARMA/spatial/"> abstractions for writing points-to analysis over LLVM IR</a> (Advisor: <a href="https://www.cse.iitb.ac.in/~uday/"> Professor Uday Khedker; IIT Bombay</a>)

        <h5>News</h5><table class="news"><tbody><tr><td>Sep'21</td><td>
		Started my PhD at the <a class="none" href="https://www.cs.washington.edu/">Paul G. Allen School of Computer Science & Engineering</a>.
              </td></tr><tr><td>Feb'21</td><td>
                I'll be talking about adding hierarchal bias in automated testing techniques
                to find bugs due to the interaction between compiler analyses at the <a href="https://llvm.org/devmtg/2021-02-28/#rs">
                  LLVM Performance workshop at CGO'21</a>.
              </td></tr><tr><td>Apr'20</td><td>
                Will be presenting a poster about the ripple effect an analysis can have on its dependent analysis. See you at the Euro LLVM developers' meeting!
              </td></tr><tr><td>Nov'19</td><td>
                Bootstraped <a href="https://www.meetup.com/Bangalore-Compilers-Meetup-Group/"> LLVM Social Bangalore</a>, the first LLVM Social in India! Please join the <a href="https://www.meetup.com/Bangalore-Compilers-Meetup-Group/">meetup group</a> to get updates about
                the upcoming events!
              </td></tr><tr><td>Aug'19</td><td>
                Joined AMD to work on GPU compilers!
              </td></tr><tr><td>Aug'19</td><td>
                Successfully completed GSoC with the FOSSi Foundation, checkout my work report at the <a href="https://www.fossi-foundation.org/2019/09/03/gsoc-64b-pointers-in-rv32">FOSSi blog</a>!
              <td></tr></tbody></table>
-->
          </div>
        </div>
      </div>
      <div class="footer"> Last updated Feb'24. </div>
      <script type="text/javascript">
        const NameAudioLink = document.querySelector("#name-audio-link");
        let NameAudio = document.querySelector("#name-audio");
        NameAudioLink.addEventListener('click', () => {
          NameAudio.play();
        });
        let NightMode = document.querySelector(".night-mode");
        NightMode.addEventListener('click', () => {
          if (document.querySelector(".night-mode > .fa-sun").classList.contains("hide")) {
            document.querySelector("body").classList.remove("dark-mode");
            document.querySelector("body").classList.add("light-mode");
            document.querySelector(".night-mode > .fa-sun").classList.remove("hide");
            document.querySelector(".night-mode > .fa-moon").classList.add("hide");
          } else {
            document.querySelector("body").classList.remove("light-mode");
            document.querySelector("body").classList.add("dark-mode");
            document.querySelector(".night-mode > .fa-sun").classList.add("hide");
            document.querySelector(".night-mode > .fa-moon").classList.remove("hide");
          }
        });

        function stc(e, linkIndex) {
          if (document.images) {
            var linkText;
            if (navigator.appName.toLowerCase() == "microsoft internet explorer") {
              linkText = e.innerText
            } else {
              linkText = e.textContent
            }
            if (linkText == "") {
              if (e.firstChild) {
                var firstChild = e.firstChild.nodeName.toUpperCase();
                if (firstChild == "IMG") {
                  linkText = "Image: " + getName(e.firstChild.getAttribute('src'))
                }
              } else {
                var nodeName = e.nodeName.toUpperCase();
                if (nodeName == "AREA") {
                  linkText = "ImageMap: " + e.href
                }
              }
            }
            if (linkText == "") {
              linkText = e.href
            }(new Image()).src = "/a/i/stg.gif?f=" + escape(document.location.href) + "&t=" + escape(e.href) + "&i=" + linkIndex + "&n=" + escape(trimString(linkText))
          }
        }

        function getName(s) {
          if (s.lastIndexOf('/') >= 0) {
            return (s.substring(s.lastIndexOf('/') + 1, s.length))
          } else {
            return (s)
          }
        }

        function trimString(s) {
          return (s.replace(/^\s*/, "").replace(/\s*$/, ""))
        }
      </script>
  </body>
</html>